CascView History
================

Version 2.3.0.250
 - Updated viewer for .unity3d files
 - Fixed image view issue with non-standard DPI
 - Fixed issues with Drag'n'drop

Version 2.3.0.241
 - Image Viewer can now cycle through the directory (view next/prev file)

Version 2.3.0.219
 - Added downloading TACT keys from a key server
 - Added menu and ribbon items for command line parameters
 - Added /export command line parameter for direct export from game image format to BMP
 - Better encryption key management

Version 2.3.0.217

 - Added viewer for Hearthstone 2D textures in the Unity3D data files
 - Drag&drop of a directory will result in drop of a directory, rather than multiple individual files
 - For drag&drop operations, CascView now uses %TEMP% rather than work directory
 - BLP viewer now correctly shows all MIPs

Version 2.3.0.215

 - Added viewer for TEX images from Diablo III

Version 2.3.0.212

 - BLP Viewer updated for Warcraft III BLPs
 - Added possibility to export images from viewer

Version 2.3.0.209

 - Updates for Warcraft III: Reforged

Version 2.3.0.204

 - CascLib can now parse storages downloaded by BlizzGet tool

Version 2.3.0.198

 - Replaced the annoying SHBrowseForFolder with much more convenient dialog.
 - Added icons into dialog context menus
 - Fixed many bugs

Version 2.2.0.190

 - File viewer: When invoked from search dialog, can now be closed by the Esc key

Version 2.2.0.188

 - Can open online storage of Warcraft III Reforged
 - Support for GRP images
 - BLP image viewer now displays all mipmaps
 - Fixed locale issue on WoW storages
 - Minor fix in search dialog

Version 2.2.0.176

 - Improved listfile settings

Version 2.2.0.172

 - Support for bigger toolbar icons
 - Fixed drag&drop bugs

Version 2.2.0.168

 - "Merge Listfiles" is now much smarter regarding CSV listfiles.

Version 2.2.0.166

 - Released new version

Version 2.2.0.161

 - Fixed bugs related to recently open storages

Version 2.2.0.160

 - Added viewer of the INSTALL manifest

Version 2.2.0.159

 - File viewer added, including BLPs from Warcraft III and WoW.

Version 2.2.0.157

 - Support for large files (Call of Duty 4: Black Ops)

Version 2.1.0.147

 - Minor UI improvements

Version 2.1.0.144

 - Bugs fixed.
 - UI glitches fixed
 - Changed download user agent

Version 2.1.0.140

- Storage loading optimized and it's also cancellable
- Open Online Storage dialog reworked - faster and easier to uses
- Few graphical glitches were fixed (toolbars, menu icons)

Version 2.1.0.138 (Online Edition)

- Added possibility to open online CDN storages

Version 1.0.2.78

- Switched to VFS in Warcraft III storages

Version 1.0.2.75

- Added support for Warcraft III PTR 1.30

Version 1.0.1.71

- Open Game Storage works again

Version 1.0.1.59

- Rebuilt with latest encryption keys

Version 1.0.1.58

- Rebuilt with latest CascLib changes

Version 1.0.1.57

- Support for Starcraft 1

Version 1.0.0.49

- Casc storage open in read-only mode

Version 1.0.0.48

- DPI awareness

Version 1.0.0.47

- Update for Diablo III PTR

Version 1.0.0.43

- Update for Overwatch build 27759

Version 1.0.0.30

- Preliminary support for Overwatch (in progress)
- Possible to extract ROOT, ENCODING, INSTALL and DOWNLOAD files

Version 1.0.0.24

- Fixed Game Storage Search for Battle.net client version 6119

Version 1.0.0.23

- Fixed buffer overflow when loading Diablo 3 zhCN client

Version 1.0.0.22

- Complete support for Diablo3 name resolving

Version 1.0.0.21

- Added (almost) complete support for Diablo III
- Added partial support for Diablo III PTR storage
- Improved search

Version 1.0.0.18

- CascLib now determines default storage locale and uses it when 0 is passed as dwLocaleMask
- Fixed bug in CascOpenFile that prevented files from Heroes of the Storm to be open

Version 1.0.0.16

- Fixed case-sensitivity problem with searching WoW storage
- Fixed case when ROOT file is cut by EndOfFile

Version 1.0.0.15

- Fixed extracting files with very long paths

Version 1.0.0.14

- Fixed wrong size handling in CascLib
- Added opening a game from the list of installed games
- Recompiled to fix bug in search and open files with multiple root entries
- Added fast key search in the virtual list view

Version 1.0.0.0

- Created
