
[txt]
Convert To .d2 = "C:\animdata_edit\animdata_edit.exe"
AFJ Sheet Editor = "C:\AFJ\AFJ Sheet Edit 0.52b\AFJ Sheet.exe"
NotePad = notepad.exe

[tbl]
AFJ Table Editor = "C:\AFJ\AFJ tbl Edit 0.52b\AFJ tbl Edit.exe"

[dc6]
DC6 Editor = "C:\DC6Edit\dc6edit.exe"

[cel]
Cel Viewer = "C:\cv5\cv.exe"

[cl2]
Cel Viewer = "C:\cv5\cv.exe"

[pcx]
Paint = "mspaint.exe"
Paint Shop Pro = "c:\psp\psp.exe"

[bmp]
Paint = "mspaint.exe"
Paint Shop Pro = "c:\psp\psp.exe"
DC6 Maker 2.0 = "C:\Program Files\DC6 maker 2.0\dc6maker2.exe"
DC6 Maker 3.0 = "C:\Program Files\DC6 maker 3.0\dc6maker3.exe"
Animation Shop = "C:\Program Files\Jasc Software Inc\Animation Shop 3\anim.exe"
Test = "test.bat"


[gif]
Paint = "mspaint.exe"
Paint Shop Pro = "c:\psp\psp.exe"
DC6 Maker 2.0 = "C:\Program Files\DC6 maker 2.0\dc6maker2.exe"
DC6 Maker 3.0 = "C:\Program Files\DC6 maker 3.0\dc6maker3.exe"
Animation Shop = "C:\Program Files\Jasc Software Inc\Animation Shop 3\anim.exe"


[d2]
Extract To txt = "C:\animdata_edit\animdata_edit.exe"

[*]
Hex Edit = "C:\XVI32\XVI32.exe"
Delete This File = delete.bat


